<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Event Calendar</title>
</head>
<body>
    <div class="container">
        <header>
            <button class="navigation" onclick="previousMonth()">&lt;</button>
            <h1 id="month"></h1>
            <button class="navigation" onclick="nextMonth()">&gt;</button>
        </header>
        <div id="calendar">
            
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>